goo_port_iterator_get_type
goo_component_get_type
goo_component_list_get_type
goo_component_factory_get_type
goo_component_iterator_get_type
goo_port_list_get_type
goo_iterator_get_type
goo_engine_get_type
goo_list_get_type
goo_port_get_type
goo_object_get_type
goo_ti_post_processor_get_type
goo_ti_clock_get_type
goo_ti_mpeg4dec_get_type
goo_ti_mpeg4enc_get_type
goo_ti_jpegenc_get_type
goo_ti_video_encoder_get_type
goo_ti_video_decoder_get_type
goo_ti_component_factory_get_type
goo_ti_camera_get_type
goo_ti_mp3dec_get_type
goo_ti_audio_component_get_type
